<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="../js/function.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/style_footer.css">

    <title>Document</title>
</head>
<body>
    <header class="">
        <div class="wrapper">
           <div class="logo">Andherson Castro</div>
           
           <nav>
           <a href="main.html">Inicio</a>
           <div class="dropdown">
             <a class="dropbtn">Especialidades</a>
             <div class="dropdown-content">
             <a href="#">Ortodoncia</a>
             <a href="#">Pediatria</a>
             <a href="#">Muelas</a>
             </div>
           </div>
           <a href="#">Quienes Somos</a>
           
           <a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Errors/Not_defined" target="_blank">Agendar Citas</a>
           </nav>
        <div>
 
       </header>
    <section>
      
        
      </section>
      <footer>
      
        <div class="footer-content">
          <div class="logo">LOGO</div>
          <div>
            <p>dfdfdf</p>
          </div>
            <div class="rounded-social-buttons">
                <a class="social-button facebook" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a class="social-button twitter" href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                <a class="social-button youtube" href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
                <a class="social-button instagram" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
            
        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2023 <a href="https://www.twitter.com/sterk_55" target="_blank">SterKDev</a>  </p>         
          </div>
      </footer>
</body>
</html>